
button.add-points-btn {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  margin-right: 10px;
    background: green;
    border-color: green;
}
button.add-points-btn:hover{
  background: #08c308;
  border-color: #08c308;
}
button.remove-points-btn {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  margin-right: 10px;
    background: #c40404;
    border-color: #c40404;
}
button.remove-points-btn:hover{
  background: #f41e1e;
  border-color: #f41e1e;
}
